# keycloak-springboot

./: README.md  pom.xml
docker/: docker-compose.yml
docker/config/: BootstrapRealm-realm.json  archib-realm.json  archib-users-0.json  master-realm.json
keycloak-spring-bootstrap-master/: README.md
keycloak-spring-bootstrap-master/docker/: docker-compose.yml
keycloak-spring-bootstrap-master/docker/config/: BootstrapRealm-users-0.json  master-realm.json
keycloak-spring-bootstrap-master/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/: KeycloakSpringBootstrapApplication.java
keycloak-spring-bootstrap-multitenancy/: README.md  pom.xml
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/: KeycloakSpringBootstrapApplication.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/config/: MultitenantConfigResolver.java  SecurityConfig.java  WebMvcConfig.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/multitenancy/: KeycloakSpringBootstrapApplication.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/multitenancy/config/: KeycloakMultirealmResolverConfig.java  KeycloakSecurityConfig.java  WebMvcConfig.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/multitenancy/controllers/: TestController.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/multitenancy/security/: ValidateRoleInterceptor.java
keycloak-spring-bootstrap-multitenancy/src/main/java/com/mvppoa/archib/keycloakspringbootstrap/security/: ValidateRoleInterceptor.java
keycloak-spring-bootstrap-multitenancy/src/main/java/org/keycloak/adapters/springboot/: MultitenantConfiguration.java
keycloak-spring-bootstrap-multitenancy/src/main/resources/: application.properties  archib-keycloak.json  getnet-keycloak.json  master-keycloak.json
keycloak-spring-bootstrap-multitenancy/src/test/java/com/mvppoa/archib/keycloakspringbootstrap/: KeycloakSpringBootstrapApplicationTests.java
keycloak-spring-bootstrap-multitenancy/src/test/java/com/mvppoa/archib/keycloakspringbootstrap/multitenancy/: KeycloakSpringBootstrapApplicationTests.java
src/main/java/com/mvppoa/archib/keycloakspringbootstrap/config/: SecurityConfig.java
src/main/java/com/mvppoa/archib/keycloakspringbootstrap/controllers/: TestController.java
src/main/resources/: application.properties
src/test/java/com/mvppoa/archib/keycloakspringbootstrap/: KeycloakSpringBootstrapApplicationTests.java
