#Needs to allow overriding, otherwise the httpSessionManager registration will fail
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.resource=bootstrap-app
keycloak.realm=BootstrapRealm
keycloak.public-client=true
keycloak.principal-attribute=preferred_username